<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.registery.MainActivity">
   <item
        android:id="@+id/action_settings"
        android:title="Apagar coleções" />
    <item
        android:id="@+id/sobre"
        android:title="Sobre"/>
</menu>
