<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pdf"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Gerar PDF" />

    <item
        android:id="@+id/edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Mudar titulo" />

    <item
        android:id="@+id/delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Apagar coleção" />

    <item
        android:id="@+id/share"
        android:title="Compartilhar imagens" />

</menu>